noextract=/usr/share/zoneinfo/right*
noextract=/usr/share/locale*
noextract=!/usr/share/locale/locale.alias
noextract=/usr/share/man*
noextract=/usr/share/bash-completion*
noextract=/usr/share/zsh*
noextract=/usr/share/info*
noextract=/lib/ruby/gems/*/doc**
